<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>Install Cornell Dining app</title>
  <style type="text/css">
    body {
      background: url(bkg.png) repeat #c5ccd4;
      font-family: Helvetica, arial, sans-serif;
    }
    .congrats {
      font-size: 16pt;
      padding: 6px;
      text-align: center;
    }
    .step {
      background: white;
      border: 1px #ccc solid;
      border-radius: 14px;
      padding: 4px 10px;
      margin: 10px 0;
    }
    .instructions {
      font-size: 10pt;
    }
    .arrow {
      font-size: 15pt;
    }
    table {
      width: 100%;
    }
    img{
      border-radius: 5px;
      border:1px solid gray;
    }
    .ios{
      font-size: 20px;
      color: silver;
      text-shadow : 0px 1px 0 #444;
    }
    .Android{
      font-size: 20px;
      color: green;
      font-weight: bold;
    }

  </style>
</head>
<body>

<div class="congrats">Congrats! You've been invited to the beta of Cornell Dining.</div>

<div class="step">
  <table><tr>
    <td class="instructions" style="border-bottom: 1px dotted silver;">Install <b>Cornell Dining</b> app on <span class="ios">iOS</span></td>
    <td width="24" class="arrow" style="border-bottom: 1px dotted silver;">&rarr;</td>
    <td width="57" class="imagelink" style="border-bottom: 1px dotted silver;">
      <a href="itms-services://?action=download-manifest&url=http://www.bearluga.com/CornellDining/CornellDining.plist">
        <img src="CornellDining.png" height="57" width="57" />
      </a>
    </td>
  </tr>
    <tr>
    <td class="instructions">Install <b>Cornell Dining</b> app for <span class="Android">Android</span></td>
    <td width="24" class="arrow">&rarr;</td>
    <td width="57" class="imagelink">
      <a href="CornellDining-debug.apk">
        <img src="CornellDining.png" height="57" width="57" />
      </a>
    </td>
  </tr></table>
</div>

</body>
</html>
