<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--
table,tr,td{font-size:9pt; fo}
.MainTable { border-right: #e8e8e8 5px solid; border-top: #e8e8e8 5px solid; border-left: #e8e8e8 5px solid; border-bottom: #e8e8e8 5px solid; }
.Disactive { border-right: 1px solid; border-top: 1px solid; height:1%;border-left: 1px solid; cursor: hand; border-bottom: 1px solid; background-color: #dedbd6; text-align: center; }
.Active { cursor: hand; background-color: #ffffcc; text-align: center; }
.Sample { border-right: 1px solid; border-top: 1px solid; border-left: 1px solid; border-bottom: 1px solid; background-color: #dedbd6; }
.Empty { border-right: 1px solid; border-top: 1px solid; border-left: 1px solid;  cursor: default; border-bottom: 1px solid; background-color: #dedbd6; }
input{font-size:9pt;width:18; height:18;border:1 solid #aCaC41; }
-->
</style>
</head>
<script>
var oSample ;
var code;
function ShowForum_Emot(page){
	var ii=0
	var CountLength = 16;
	var page_size = 4
	var showlist='<table class="MainTable" cellpadding="2" cellspacing="1" align="center" border="1" width="100%" height="100%"><tr>'
	var pagelist = ''
	var Page_Max = CountLength/page_size
	if ((CountLength % page_size)>0)Page_Max = Math.floor(Page_Max+1);
	for (i=page*page_size-page_size+1;i<=page*page_size;i++)
	{	ii=ii+1
		Audibles_ID = i;
		Audibles_Url ="<td title=[em"+i+"] onclick=InnerAudibles("+Audibles_ID+") class='Disactive'  onmouseover='over(this);' onmouseout='out(this)'><img  src='../Images/Emotions/Em"+ Audibles_ID + ".gif'></td>";
		
		if (i<=CountLength)
		{
			showlist = showlist + ''+Audibles_Url+' '
			if(i==30*page){ii=0 }			
			if(ii==10){showlist = showlist +"</tr><tr>";
			ii=0 }
		}
	}
	for (i=1;i<=Page_Max;i++)pagelist += (i==page)? '<input type="text" disabled="true" value='+i+' style=" PADDING-LEFT: 5px; BACKGROUND: #DEDBD6;"> ':'<input value='+i+' type="button" onclick=this.blur();ShowForum_Emot('+i+') > '
	showlist = showlist + '</TR><\/table>'
	document.getElementById("AudiblesShow").innerHTML = showlist ;
	document.getElementById("pageShow").innerHTML="&nbsp;"+pagelist
}

function InnerAudibles(id)
{
	parent.Insert('[em'+id+']');
	//parent.document.all.MaoDiv.style.display='none'
}
function over(td)
{
	oSample.innerHTML = td.innerHTML ;
	td.className = 'Active' ;
	code.innerHTML = td.title;
}
function out(td)
{
	oSample.innerHTML = "&nbsp;" ;
	td.className = 'Disactive' ;
	code.innerHTML = "";
}
</script>
<body oncontextmenu=self.event.returnValue=false onselectstart=window.event.returnValue=false topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0"  style="overflow:hidden" >
<table width="100%" height="100%" border="1"  style="border-collapse: collapse; " cellpadding="0" cellspacing="0" bordercolor="#666666" >
  <tr><td><table width="100%" height="100%" border="0" Align=Center cellpadding="0" cellspacing="2" bgcolor="#D5DADB" style=" BORDER-TOP:#A5AEAF 3px solid;BORDER-RIGHT:3px inset;BORDER-LEFT:#A5AEAF 3px solid;BORDER-BOTTOM:3px inset; ">
<td  colspan="2"><table width="100%"  Align=Center cellpadding="0" cellspacing="9">
<TR><TD  valign="top" id="AudiblesShow"></TD>
 <td align="center"><table class="MainTable" align="center" cellspacing="2">
  <tr><td id="SampleTD" width="80" height="50" align="center" class="Sample"></td></tr>
   </table><div id=code>&nbsp;</div></TD>
</TR>
</table>
</td></tr><tr><td height="20" id="pageShow"></td><td align="right"><input style="width:60;" value="¹Ø±Õ´°¿Ú" type="button" onClick=parent.document.all.MaoDiv.style.display="none">&nbsp;</td></tr></table></td></tr></table>
<script language="javascript">
<!--
ShowForum_Emot(1)
oSample = document.getElementById("SampleTD") ;
code = document.getElementById("code") ;
//-->
</script>
</body>
</html>